.our_offer{
    padding: 260px 0px 130px;
    @media #{$small_mobile}{
        padding: 70px 0px;
    }
    @media #{$large_mobile}{
        padding: 70px 0px;
    }
    @media #{$tab_device}{
        padding: 70px 0px;
    }
    @media #{$medium_device}{
        padding: 80px 0px;
    }
    .col-lg-12{
        padding-left: 0px;
        padding-right: 0px;
        @media #{$small_mobile}{
            padding-left: 15px;
            padding-right: 15px;
        }
        @media #{$large_mobile}{
            padding-left: 15px;
            padding-right: 15px;
        }
        @media #{$tab_device}{
            padding-left: 15px;
            padding-right: 15px;
        }
        @media #{$medium_device}{
        
        }
    }
    .single_offer_part{
        &:hover{
            .single_offer{
                &:after{
                    width: 100%;
                    height: 100%;
                    opacity: .5;
                }
                .hover_text{
                    opacity: 1;
                }
            } 
        }
    }
    .single_offer_part{
        width: 25%;
        float: left;
        @media #{$small_mobile}{
            width: 100%;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0px;
            }
        }
        @media #{$large_mobile}{
            width: 50%;
        }
        @media #{$tab_device}{
            width: 50%;
        }
        @media #{$medium_device}{
        
        }
        .single_offer{
            position: relative;
            z-index: 1;
            &:after{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 20%;
                height: 20%;
                opacity: 0.5;
                background-color: rgb(12, 16, 40);
                content: "";
                @include transform_time(0.5s);
                opacity: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
            .hover_text{
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                margin: 0 auto;
                top: 40%;
                z-index: 2;
                opacity: 0;
                @include transform_time(0.5s);
                h2{
                    color: $white_color;
                    font-size: 30px;
                }
                p{
                    color: $white_color;
                    margin-bottom: 9px;
                }
                .offer_btn{
                    position: relative;
                    z-index: 1;
                    &:after{
                        position: absolute;
                        left: -20px;
                        top: -24px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50px;
                        @extend %offer_icon_bg;
                        content: "";
                        z-index: -1;
                        box-shadow: 0px 10px 20px 0px rgba(250, 22, 61, 0.3);
                        @include transform_time(0.5s);
                    }
                    &:hover{
                        &:after{
                            width: 60px;
                        }
                        span{
                            padding-left: 5%;
                        }
                    }
                    span{
                        color: $white_color;
                        font-size: 50px;
                        padding-left: 0%;
                        @include transform_time(0.5s);
                    }
                }
            }
        }
    }
}
.single_page_offer{
    padding: 130px 0px 0px;
    @media #{$small_mobile}{
        padding: 70px 0px 0px;
    }
    @media #{$large_mobile}{
        padding: 70px 0px 0px;
    }
    @media #{$tab_device}{
        padding: 70px 0px 0px;
    }
    @media #{$medium_device}{
        padding: 70px 0px 0px;
    }
}