<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Paradigm</title>
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img style="margin-left:-30px;" src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Paradigm Overview</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_btn">
                            <a href="" class="btn_2 d-none d-sm-block">Join Now</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
   <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                                <h2>Paradigm Overview</h2>
                            <p> Nurturing the start-up culture so that the <br>
                                students become job creators of tomorrow. <br>
                                 Our journey starts with a two day boot camp <br>
                                  where the teams/individuals will go through <br>
                                  the five stages of laying the foundation of a startup.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

   
  

    <!-- extends part start-->
    <section class="extends_part section_padding">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-5">
                <div class="extends_img">
                    <img style="height: 550px; width:450px;" src="img/video_bg.jpg" alt="">
                    <div class="extends_video" >
                        
                    </div>
                </div>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <div class="extends_member_text">
                        <h2>Alumni Association</h2>
                        <p>The university's alumni are its lasting legacy and strongest voice.
                             Finding new ways to build an engaged membership base is an integral 
                             task of the Association. The BMU Alumni Association is one of the easiest 
                             ways to reconnect, give back to the University, and serve as a springboard for further involvement.</p>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="faq">
            
        </div>
        

    <!-- team part end-->

   

  

    <!-- footer part start-->
    <section id="contact">
            <div class="contact-footer">
    
                   
                    <footer>
                            <div class="footer1" id="footer1">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                            <h3 style="font-size: 12px !important;">Event Organised  By </h3>
                                            <ul>
                                                <li> <img style="height: 65px; width: 150px;" src="img/alumini_logo.jpg"></img> </li>
                                               
                                            </ul>
                                        </div>
                                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                                <h3 style="font-size: 12px !important;">Event Sponsored  By </h3>
                                            <ul>
                                                    <li> <img style="height: 65px; width: 150px;" src="img/propel.jpg"></img> </li>
    
                                            </ul>
                                        </div>
                                       
                                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                                <h3 style="font-size: 10px !important;">Event Conceptualized By </h3>
                                            <ul>
                                                    <li> <img style="height: 65px; width: 150px;" src="img/tban.jpg"></img> </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                            <h3 style="font-size: 12px !important;"> Quick Links 
                                               
                                            </h3>
                                           
                                            <ul>
                                                <li> <a href=""> Home </a> </li>
                                                <li> <a href=""> Paradigm Overview </a> </li>
                                                <li> <a href=""> Join Now </a> </li>
                                                
                                            </ul>
                                        </div>
                                        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                                            <h3 style="font-size: 12px !important;"> Contact Us 
                                             </h3>
                                            <ul class="social">
                                                <h2 style="text-decoration: none !important; font-size: 20px; font-weight: 300; color: white;">    <i class=" ti-email">   </i>  Paradigm@bmu.edu.in </h2>
                                                </ul>
                                            <ul class="social">
                                                <li> <a href=""> <i class=" ti-facebook">   </i> </a> </li>
                                                <li> <a href=""> <i class="ti-twitter">   </i> </a> </li>
                                            <li> <a href=""> <i class="ti-instagram">   </i> </a> </li>
                                                <li> <a href=""> <i class="ti-youtube">   </i> </a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--/.row--> 
                                </div>
                                <!--/.container--> 
                            </div>
                            <!--/.footer-->
                            
                            <div class="footer-bottom">
                                <div class="container">
                                    <p class="pull-left"> Designed By <b>Himanshu </b> :) </p>
                                   
                                    <div class="pull-right">
                                        <ul class="social">
                                            <li> <a href=""> <i class=" ti-facebook">   </i> </a> </li>
                                            <li> <a href=""> <i class="ti-instagram">   </i> </a> </li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--/.footer-bottom--> 
                        </footer>
                          
                
             </div>
            </section>

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="path/to/smooth-scroll.polyfills.min.js"></script>
		<script>
				var scroll = new SmoothScroll('a[href*="#"]');
		</script>
</body>

</html>