<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Paradigm</title>
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head> 

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img style="margin-left:-30px;" src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Paradigm Overview</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#contact">Contact Us</a>
                                  
                                </li>
                            </ul>
                        </div>
                        <div class="menu_btn">
                            <a href="" class="btn_2 d-none d-sm-block">Join Now </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
       
        <div class="container"></div>
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h2> A Life-Enriching Experience </h2>
                            <p>Your Entrepreneurial Journey begins at Start-Up <br>
                                 Bootcamp BMU Any student entrepreneur.<br>
                                  All stages. Everywhere. Exclusively for <br>
                                  the BMU Community. This is a life-changing<br>
                                   opportunity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!--::exclusive_item_part start::-->
    <!-- <section class="about_us section_padding"> -->
        <div class="container">
                <div class="about-section">
                        <p class="rotate" > Our Vision </p>
                   <h2>Paradigm was envisioned to be a platform for 
                    developing entrepreneurial mindset amongst the young 
                    budding mind. We strive to create the employers of tomorrow.</h2>
            </div>
            
           
        </div>
    <!-- </section> -->
    <!--::exclusive_item_part end::-->

    <!-- extends part start-->
    <section class="extends_part section_padding">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-5">
                    <div class="extends_img">
                        <img src="img/behind_video.jpg" alt="">
                        <div class="extends_video">
                            <div class="intro_video_iner text-center d-flex align-items-center">
                                <div class="intro_video_icon">
                                       
                                            <iframe style=" width: 100%;
                                            height: 100%;
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            border: 0;" src="https://www.youtube.com/embed/FTgOXd5govs" allowfullscreen></iframe>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <div class="extends_member_text">
                        <h2>Now Open For Applications</h2>
                        <p>This Start-Up Boot Camp is more than just accelerating budding innovators.
                             With guidance from top professionals and leaders from the market,
                              Paradigm elevates entrepreneurs – providing you with tools, resources 
                              and relevant industrial connections to grow your venture and achieve your 
                              dreams. It doesn’t matter how far you’ve come – ideation, strategy,
                               growth stage or beyond – Paradigm can bring you on the right track.
                                Leverage world-class content in the Paradigm Accelerator to unleash
                                 your ideas, hone your pitching skills and engage with the vast network of mentors and experts.</p>
                        <a href="" class="btn_2">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team part end-->

    <!--::exclusive_item_part start::-->
    <section class="our_offer">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-8 col-xl-5">
                    <div class="section_tittle">
                        <p>OUR METHODOLOGY</p>
                        <h2>The Five Stages</h2>
                        <span>Students have the innovations but lack proper guidance. 
                            At Paradigm, start-ups are put through a series of education
                             and training modules to sharpen their skills around areas such
                              as customer and industry knowledge, personal as well as team skills,
                               creativity and problem solving, and a strong business acumen.</span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-12" >
                        <div class="row d-flex align-items-center">
                        <div class="associates-img1">
                                <div class="img" href="#">
                                                 <div class="img__overlay">Idea Generation and Refining
                                                              
                                                 </div>
                                                 <img src="img/ideation.png"/>   
                                                  
                                </div>
                                <h2 style="text-align: center;">Ideation</h2>
                             
                         </div>
                        
                         <div class="associates-img1">
                    
                        <div class="img" href="#">
                                         <div class="img__overlay">Budget Allocation and Investment Preparation
                                                 
                                         </div>
                                         <img src="img/finance.png"/>
                        </div>
                        <h2 style="text-align: center;">Finance</h2>
                   
                 </div>
                
                 <div class="associates-img1">
                         
                            <div class="img" href="#">
                                             <div class="img__overlay">Designing the Course of Action
                                                    
                                             </div>
                                             <img src="img/strategy.png"/>
                            </div>
                            <h2 style="text-align: center;">Go to 
                                    Market <br> Strategy</h2>
                         
                     </div>
                    
                     <div class="associates-img1">
                             
                                <div class="img" href="#">
                                                 <div class="img__overlay">Creating Feasible Marketing and Banding Strategies
                                                        
                                                 </div>
                                                 <img src="img/marketing.png"/>
                                </div>
                                <h2 style="text-align: center;">Marketing</h2>
                                   
                             
                         </div>
                         <div class="associates-img1">
                             
                                 <div class="img" href="#">
                                                  <div class="img__overlay">Adding Realistic Logistics and Methodologies
                                                        
                                                  </div>
                                                  <img src="img/operation.png"/>
                                 </div>
                                 <h2 style="text-align: center;">Operations</h2>
                              
                          </div>
                        </div>
                 
                    
                </div>
            </div>
        </div>
    </section>
    <!--::exclusive_item_part end::-->

    <!--::review_part start::-->
    <!-- <section class="review_part gray_bg section_padding">
        <div class="container">
            
            <div class="row justify-content-center">
                <div class="col-md-8 col-xl-6">
                    <div class="section_tittle">
                        <p>Testimonials</p>
                        <h2>happy customer says</h2>
                        <span>Stars fowl deep she greater bearing to seed dont is let you're appear first thing saying
                            it years abundantly fowl tree you shall also</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="client_review_part owl-carousel">
                        <div class="client_review_single media">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="client_img align-self-center">
                                        <img src="img/client/client_1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="client_review_text media-body">
                                        <h4>Mosan Cameron <span>Executive of fedex</span></h4>
                                        <div class="star_icon">
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_2.svg" alt=""> </a>
                                        </div>
                                        <p>Bring and. She'd upon evening good land under subdue sixth subdue god
                                            over spirit fishe the live on above may fish divided itself living
                                            very lesser herb his can't shall his fowl bring. And She'd upon evening
                                            good land under subdue sixth very</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="client_review_single media">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="client_img align-self-center">
                                        <img src="img/client/client_1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="client_review_text media-body">
                                        <h4>Mosan Cameron <span>Executive of fedex</span></h4>
                                        <div class="star_icon">
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_2.svg" alt=""> </a>
                                        </div>
                                        <p>Bring and. She'd upon evening good land under subdue sixth subdue god over
                                            spirit
                                            fishe the live on above may fish divided itself living very lesser herb his
                                            can't
                                            shall his fowl bring. And She'd upon evening good land under subdue sixth
                                            very</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="client_review_single media">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="client_img">
                                        <img src="img/client/client_1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="client_review_text media-body">
                                        <h4>Mosan Cameron <span>Executive of fedex</span></h4>
                                        <div class="star_icon">
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_1.svg" alt=""> </a>
                                            <a href="#"> <img src="img/icon/star_2.svg" alt=""> </a>
                                        </div>
                                        <p>Bring and. She'd upon evening good land under subdue sixth subdue god over
                                            spirit fishe
                                            the live on above may fish divided itself living very lesser herb his can't
                                            shall his
                                            fowl bring. And She'd upon evening good land under subdue sixth very</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay_icon">
            <img src="img/animate_icon/icon_6.png" class="amitated_icon_6" alt="animate_icon">
        </div>
     </section> -->
    <!--::review_part end::-->

    <!--::exclusive_item_part start::-->
    <section class="team_member_section section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-xl-6">
                    <div class="section_tittle">
                        <!-- <p>Our Associates</p> -->
                        <h2>Start-Up Supporting Us </h2>
                        <!-- <span>Stars fowl deep she greater bearing to seed dont is let you're appear first thing saying -->
                            <!-- it years abundantly fowl tree you shall also</span> -->
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                
                    <div class="associates-img">
                               <div class="img" href="#">
                                                <div class="img__overlay">Propel 
                                                            <ul>
                                                              <a href=""><li><i class="ti-facebook"></i></li></a>
                                                            <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                           </ul>     
                                                </div>
                                                <img style="width:120px; height: 100px; margin-top: 50px;" src="img/start-up6.png"/>      
                               </div>
                            
                        </div>
                       
                        <div class="associates-img">
                   
                       <div class="img" href="#">
                                        <div class="img__overlay">
                                                <ul>
                                                        <a href=""><li><i class="ti-facebook"></i></li></a>
                                                      <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                     </ul> 
                                        </div>
                                        <img style="width:120px; height: 100px; margin-top: 50px;" src="img/start-up1.png"/>
                       </div>
                  
                </div>
               
                <div class="associates-img">
                        
                           <div class="img" href="#">
                                            <div class="img__overlay">
                                                    <ul>
                                                            <a href=""><li><i class="ti-facebook"></i></li></a>
                                                          <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                         </ul> 
                                            </div>
                                            <img style="width:120px; height: 100px; margin-top: 50px;" src="img/start-up2.png"/>
                           </div>
                        
                    </div>
                   
                    <div class="associates-img">
                            
                               <div class="img" href="#">
                                                <div class="img__overlay">
                                                        <ul>
                                                                <a href=""><li><i class="ti-facebook"></i></li></a>
                                                              <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                             </ul> 
                                                </div>
                                                <img style="width:120px; height: 100px; margin-top: 50px;" src="img/start-up3.png"/>
                               </div>
                                  
                            
                        </div>
                        <div class="associates-img">
                            
                                <div class="img" href="#">
                                                 <div class="img__overlay">
                                                        <ul>
                                                                <a href=""><li><i class="ti-facebook"></i></li></a>
                                                              <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                             </ul> 
                                                 </div>
                                                 <img style="width:120px; height: 100px; margin-top: 50px;" src="img/start-up4.png"/>
                                </div>
                                   
                             
                         </div>
                         <div class="associates-img">
                            
                                <div class="img" href="#">
                                                 <div class="img__overlay">
                                                        <ul>
                                                                <a href=""><li><i class="ti-facebook"></i></li></a>
                                                              <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                             </ul> 
                                                 </div>
                                                 <img style="width:120px; height: 100px; margin-top: 50px;" src="img/start-up5.png"/>
                                </div>
                                   
                             
                         </div>
                         <!-- <div class="associates-img"> 
                            
                                <div class="img" href="#">
                                                 <div class="img__overlay">Hey!
                                                        <ul>
                                                                <a href="#"><li><i class="ti-facebook"></i></li></a>
                                                              <a href="#"><li><i class="ti-instagram"></i></li></a>  
                                                             </ul> 
                                                 </div>
                                                 <img src="img/team/team_3.png"/>
                                </div>
                                   
                             
                          </div> -->
                          
                        
                                    
                                   
                        

            </div>
            </div>
            <br>
            <br>
            <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-xl-6">
                            <div class="section_tittle">
                                <!-- <p>Our Associates</p> -->
                                <h2> Clubs Involve </h2>
                                <!-- <span>Stars fowl deep she greater bearing to seed dont is let you're appear first thing saying -->
                                    <!-- it years abundantly fowl tree you shall also</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center">
                        
                            <div class="associates-img">
                                       <div class="img" href="#">
                                                        <div class="img__overlay">TSEC 
                                                                <ul>
                                                                        <a href="https://www.facebook.com/TSECBMU/"><li><i class="ti-facebook"></i></li></a>
                                                                      <a href="https://instagram.com/tsecbmu?igshid=z46tf7iyoh9u"><li><i class="ti-instagram"></i></li></a>  
                                                                     </ul> 
                                                        </div>
                                                        <img style=" width: 90%; height: 90%;    " src="img/tecs.jpg"/>
                                       </div>
                                    
                                </div>
                       
                        <div class="associates-img">
                                
                                   <div class="img" href="#">
                                                    <div class="img__overlay">Udaan
                                                            <ul>
                                                                    <a href=""><li><i class="ti-facebook"></i></li></a>
                                                                  <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                                 </ul> 
                                                    </div>
                                                    <img src="img/udan.png"/>
                                   </div>
                                
                            </div>
                           
                            <div class="associates-img">
                                    
                                       <div class="img" href="#">
                                                        <div class="img__overlay"> Photography and Cinematography
                                                                <ul>
                                                                        <a href=""><li><i class="ti-facebook"></i></li></a>
                                                                      <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                                     </ul> 
                                                        </div>
                                                        <img style=" width: 100px; height: 80px; margin-top: 50px; margin-left: none !important;" src="img/pac.png"/>
                                       </div>
                                          
                                    
                                </div>
                                <div class="associates-img">
                                    
                                        <div class="img" href="#">
                                                         <div class="img__overlay">Online Social <br> Media
                                                                Marketing
                                                                <ul>
                                                                        <a href=""><li><i class="ti-facebook"></i></li></a>
                                                                      <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                                     </ul> 
                                                         </div>
                                                         <img style="width: 130px; height: 130px; margin-top: 35px;" src="img/social_media.jpg"/>
                                        </div>
                                           
                                     
                                 </div>
                                 <div class="associates-img">
                                    
                                        <div class="img" href="#">
                                                         <div class="img__overlay">Strokes
                                                                <ul>
                                                                        <a href=""><li><i class="ti-facebook"></i></li></a>
                                                                      <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                                     </ul> 
                                                         </div>
                                                         <img src="img/strokes.png"/>
                                        </div>
                                           
                                     
                                 </div>
                                 <div class="associates-img">
                                    
                                        <div class="img" href="#">
                                                         <div class="img__overlay">Culinary
                                                                <ul>
                                                                        <a href=""><li><i class="ti-facebook"></i></li></a>
                                                                      <a href=""><li><i class="ti-instagram"></i></li></a>  
                                                                     </ul> 
                                                         </div>
                                                         <img style=" width: 90%; height: 90%; " src="img/culinary.jpeg"/>
                                        </div>
                                 </div> 
        
                    </div>
                    </div>
    </section>
    
    <section id="contact">
        <div class="contact-footer">

               
                <footer>
                        <div class="footer1" id="footer1">
                            <div class="container"> 
                                <div class="row">
                                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                        <h3 style="font-size: 12px !important;">Event Organised By </h3>
                                        <ul>
                                            <li> <img style="height: 65px; width: 150px;" src="img/alumini_logo.jpg"></img> </li>
                                           
                                        </ul>
                                    </div>
                                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                            <h3 style="font-size: 12px !important;">Event Sponsored  By </h3>
                                        <ul>
                                                <li> <img style="height: 65px; width: 150px;" src="img/propel.jpg"></img> </li>

                                        </ul>
                                    </div>
                                   
                                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                            <h3 style="font-size: 11px !important;">Event Conceptualized By </h3>
                                        <ul>
                                                <li> <img style="height: 65px; width: 150px;"src="img/tban.jpg"></img> </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                        <h3 style="font-size: 12px !important;"> Quick Links  
                                        
                                        </h3>
                                       
                                        <ul>
                                            <li> <a href="index.html"> Home </a> </li>
                                            <li> <a href="about.html"> Paradigm Overview </a> </li>
                                            <li> <a href="#contact"> Join Now </a> </li>

                                            
                                        </ul>
                                    </div>
                                    <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                                        <h3 style="font-size: 12px !important;"> Contact Us   </h3>
                                        <ul class="social">
                                            <h2 style="text-decoration: none !important; font-size: 20px; font-weight: 300; color: white;">    <i class=" ti-email">   </i>  Paradigm@bmu.edu.in </h2>
                                            </ul>
                                        <ul class="social">
                                            <li> <a href=""> <i class=" ti-facebook">   </i> </a> </li>
                                            <li> <a href=""> <i class="ti-twitter">   </i> </a> </li>
                                         
                                            <li> <a href=""> <i class="ti-instagram">   </i> </a> </li>
                                            <li> <a href=""> <i class="ti-youtube">   </i> </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/.row--> 
                          </div> 
                            <!--/.container--> 
                        </div>
                        <!--/.footer-->
                        
                        <div class="footer-bottom">
                            <div class="container">
                                <p class="pull-left"> Designed By <b>Himanshu</b>:) </p>
                                
                                <div class="pull-right">
                                    <ul class="social">
                                        <li> <a href="https://www.facebook.com/himanshu.agarwal.9809672"> <i class=" ti-facebook">   </i> </a> </li>
                                        <li> <a href="https://instagram.com/himanshu2005?igshid=16igwezrnuv9d"> <i class="ti-instagram">   </i> </a> </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--/.footer-bottom--> 
                    </footer>
                      
            
         </div>
        </section>



    <!-- footer -->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="path/to/smooth-scroll.polyfills.min.js"></script>
		<script>
				var scroll = new SmoothScroll('a[href*="#"]');
		</script>
</body>

</html>