<!doctype html>

<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali | Himachal Pradesh</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body id="top" data-magellan>

    <!-- HEADER -->
      <header>
        <div class="grid-container">
          <div class="grid-x align-middle">

            <div class="cell small-12 large-5">
              <img src="img/logo.png" alt="Manali" width = "120px" height="60px">
            </div>

            <div class="cell small-12 large-7">
              <a href="#menu" class="menu-link"><i class="fas fa-bars"></i></a>
                <nav>
                  <ul class="rwd-menu align-right" data-animation-duration="2000" data-magellan>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#lodging">Lodge</a></li>
                    <li><a href="#learnmore">Learn More</a></li>
                  </ul>
                </nav>
            </div>

          </div>
        </div>
      </header>
    <!-- END HEADER -->



    <!-- HERO -->
     <section class="hero">
       <div class="grid-x align-middle">
         
        <div class="cell small-order-2 medium-order-1 large-order-1 large-6">
          <h1>Experience Manali</h1>

          <p>Manali is a resort town nestled in the mountains of the Indian state of Himachal Pradesh near the northern end of the Kullu Valley in the Beas River Valley. It is located in the Kullu district, about 270 km (168 mi) north of the state capital, Shimla, 309 km (192 miles) north east of Chandigarh and 544 km (338 miles) northeast of Delhi, the national capital. The small town, with a population of 8,096, is the beginning of an ancient trade route to Ladakh and from there over the Karakoram Pass on to Yarkand and Khotan in the Tarim Basin. It is a popular tourist destination and serves as the gateway to Lahaul and Spiti district as well as Leh.</p>

<p>Manali is a cosmopolitan place where Tibetans, Ladakhi, Kashmiri, Kullvi and Lahuli people reside. These people often came to do business at this place and slowly settled here. The main occupation of the local people is Tourism, Farming, Horticulture, handloom industry. The official language of Manali is Hindi but due to its development in tourism, the locals also understand the English language very well. In common parlance, the locals here use the Kullvi dialect also known as Kullu language.</p>
        </div>

         <div class="cell small-order-1 medium-order-2 large-order-2 large-6">
           <div class="orbit" role="region" aria-label="Baxter State Park" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
             
             <div class="orbit-wrapper">

               <ul class="orbit-container">
                 <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" data-interchange="[img/crawford-collins-2.jpg, small], [img/crawford-collins-2.jpg, medium], [img/crawford-collins.jpg, large]" alt="Crawford Collins">
                   </figure>
                 </li>
                
                 <li class="orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" data-interchange="[img/mckayla-crump-2.jpg, small], [img/mckayla-crump-2.jpg, medium], [img/mckayla-crump.jpg, large]" alt="McKayla Crump">
                   </figure>
                 </li>

                 <li class="orbit-slide">
                   <figure class="orbit-figure">
                    <img class="orbit-image" data-interchange="[img/spencer-davis-2.jpg, small], [img/spencer-davis-2.jpg, medium], [img/spencer-davis.jpg, large]" alt="Spencer Davis">
                   </figure>
                 </li>
               </ul>
             </div>

           </div>
         </div>
         
       </div>
     </section>
    <!-- END HERO -->



    <!-- EXPLORE -->
      <section class="explore" id="explore" data-magellan-target="explore" data-magellan-target="explore">
        <div class="grid-container">
          
          <div class="grid-x align-middle">
            <div class="cell medium-offset-2 medium-8 medium-offset-2">
              
              <h1>Explore</h1>
              <p size="18px">Fall or shine, group or solo, there are plenty of activities to take part in. Below, we’ve listed some basic seasonal info on things to do around the park.</p>
            </div>
          </div>

          <div class="grid-x align-middle">
            <div class="cell">
              <ul class="tabs" data-tabs id="explore-tabs">
                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Summer Activities</a></li>
                <li class="tabs-title"><a data-tabs-target="panel2" href="#panel2">Winter Activities</a></li>
              </ul>

              <div class="tabs-content" data-tabs-content="explore-tabs">
                <!-- PANEL 1 -->
                <div class="tabs-panel is-active" id="panel1">
                  <div class="grid-x grid-padding-x align-middle">
                    <div class="cell small-order-2 medium-order-1 medium-6">
                      <h2>Summer</h2>
                      <p>Manali in Summer is considered the best time to experience the beauty of this quaint hamlet. You can go through this guide, which will definitely give you a thorough knowledge of Manali in Summer. From fun-filled activities to delectable cuisines and from thirst-quenching drinks to cultural events and festivals, everything about Manali is rejuvenating.</p>
                      <ul>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">Paragliding</a> </li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">River Rafting</a></li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">Trekking</a></li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">zorbing</a> (PDF)</li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">River side camping</a></li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">Photography & Wildlife </a></li>
                      </ul>
                    </div>
                    <div class="cell small-order-1 medium-order-2 medium-6">
                      <img src="img/jehu-christan.jpg" alt="Manali Summer">
                    </div>
                  </div>
                </div>
                
                <!-- PANEL 2 -->
                <div class="tabs-panel" id="panel2">
                  <div class="grid-x grid-padding-x align-middle">
                    <div class="cell small-order-2 medium-order-1 medium-6">
                      <h2>Winter</h2>
                      <p>Winter in Manali can create a fun and daring adventure. It may not be bright, sunny and green, but there’s still plenty to do around. Snowshoeing and snowmobiling are the most common activities. Be aware: the winter season can be tough. You need to be safe and plan accordingly. Below, we have developed a list of links for you to reference for more information on the winter activities:</p>
                      <ul>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Skiing</a></li>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Snowboarding</a></li>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Sledging</a></li>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Winter Carnival</a></li>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Gondola Rides</a></li>
                      </ul>
                    </div>
                    <div class="cell mall-order-1 medium-order-2 medium-6">
                      <img src="img/antti.jpg" alt="Winter_Manali">
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    <!-- END EXPLORE -->



    <!-- LODGING -->
      <section class="lodging" id="lodging" data-magellan-target="lodging">
        <div class="grid-container">
          
          <div class="grid-x align-middle">
            <div class="cell">
              <h1>Lodge</h1>
              <p>In and Manali, there’s a variety of ways to get your beauty sleep. Whether you want to rough it out in a tent, or spend your night in a cozy hotel room, we’ve got quite a selection. Here are some of our recommendations for your stay.</p>
            </div>
          </div>

          <div class="grid-x grid-padding-x">
            <div class="cell small-12 medium-6 large-3">
              <img data-interchange="[img/camping.jpg, small], [img/camping.jpg, medium], [img/camping.jpg, large]" alt="Camping">
			  <img data-interchange="[img/camping1.jpg, small], [img/camping1.jpg, medium], [img/camping1.jpg, large]" alt="Camping">
              <h2>Camping</h2>
              <h3><a href="https://thrillophilia.com/camping-in-manali/">Campground</a></h3>
            </div>
            <div class="cell small-12 medium-6 large-3">
              <img data-interchange="[img/mikel-ibarluzea-2.jpg, small], [img/mikel-ibarluzea-2.jpg, medium], [img/mikel-ibarluzea.jpg, large]" alt="Mikel Ibarluzea">
              <h2>Cabins</h2>
              <h3><a href="http://www.bigmoosecabins.com">Cabin Spots</a></h3>
            </div>

            <div class="cell small-12 medium-6 large-3">
              <img data-interchange="[img/hotel.jpg, small], [img/hotel.jpg, medium], [img/hotel.jpg, large]" alt="Hotels in Manali">
			  <img data-interchange="[img/hotel1.jpg, small], [img/hotel1.jpg, medium], [img/hotel1.jpg, large]" alt="Hotels in Manali">
              <h2>Hotels</h2>
              <h3><a href="http://oyorooms.com">Hotel Nataraj and Daffodil</a></h3>
            </div>
          </div>

        </div>
      </section>
    <!-- END LODGING -->



    <!-- TESTIMONIALS -->
      <section class="testimonials">
        <div class="grid-container">

          <div class="grid-x">
            <div class="cell">
              <div class="orbit" role="region" aria-label="Testimonials" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                
                <div class="orbit-wrapper">

                  <ul class="orbit-container">
                    <li class="is-active orbit-slide">
                      <blockquote>
                        <p>“Manali has been the best destinations I've been to. The culture, traditions over here is of great overwhelming. Loved the vacation” – Sachin Tendulkar</p>
                      </blockquote>
                    </li>
                   
                    <li class="is-active orbit-slide">
                      <blockquote>
                        <p>“Brought the whole family kayaking. Stunning views. Everyone loved it. We’re already planning to go again.” – MS Dhoni</p>
                      </blockquote>
                    </li>

                    <li class="is-active orbit-slide">
                      <blockquote>
                        <p>“What an amazing place. The greenary is plentiful, the landscapes are to die for, and the locals are such kind and helpful people.” – Virat Kohli</p>
                      </blockquote>
                    </li>
                  </ul>

                  <nav class="orbit-bullets align-right">
                    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                    
                    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                    
                    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                  </nav>

                </div>

              </div>
            </div>
          </div>

        </div>
      </section>
     <!-- END TESTIMONIALS -->



    <!-- SUBSCRIBE -->
      <section class="learnmore"  id="learnmore" data-magellan-target="learnmore">
        <div class="grid-container">
          <div class="grid-x grid-padding-x align-middle">

            <div class="cell large-4">
              <img data-interchange="[img/daniel-nainggolan-2.jpg, small], [img/daniel-nainggolan-2.jpg, medium], [img/daniel-nainggolan.jpg, large]" alt="Daniel Nainggolan">
            </div>

            <!-- content -->
            <div class="cell large-4">
              <h1>Sign Up Today</h1>
              <p>Do you want more detailed information, or an easy way to stay up-to-date on Manali? Sign up today with your name and email and we’ll send you an information packet! Privacy note: Your information will never be shared with any outside companies.</p>

              <form>
                <div class="grid-x">
                  <div class="cell">
                    <label>Name
                      <input type="text" placeholder="Zerocabbages">
                    </label>
                  </div>
                </div>

                <div class="grid-x">
                  <div class="cell">
                    <label>Email
                      <input type="text" placeholder="zerocabbages@gmail.com">
                    </label>
                  </div>
                </div>
              </form>

              <div class="reveal" id="Modal1" data-reveal>
                <div class="grid-x grid-padding-x align-middle">

                  <div class="cell medium-6 large-6">
                    <img data-interchange="[img/balazs-busznyak-s.jpg, small], [img/balazs-busznyak-m.jpg, medium], [img/balazs-busznyak.jpg, large]" alt="Balazs Busznyak">
                  </div>

                  <div class="cell medium-6 large-6">
                    <h1>Success!</h1>
                    <p>Thank you for signing up with Himacha Tourism! In a few minutes, there will be a confirmation email in your inbox. Once you’ve confirmed your email, an information packet will be sent shortly after.</p>
                    <button class="close-button" data-close aria-label="Close modal" type="button">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                </div>
              </div>

              <p><button class="button" data-open="Modal1">Sign Up</button></p>
            </div>
            <!-- end content -->

            <div class="cell large-4">
              <img data-interchange="[img/edward-virvel-2.jpg, small], [img/edward-virvel-2.jpg, medium], [img/edward-virvel.jpg, large]" alt="Edward Virvel">
            </div>

          </div>
        </div>
      </section>
    <!-- END SUBSCRIBE -->
	
	<!-- WEATHER -->
	
	



    <!-- FOOTER -->
    <footer>
        <div class="grid-container">
          <div class="grid-x align-middle">
          
                <li><a class="button" href="#top">Back to Top</a></li>
            </div>

          </div>
        </div>
      </footer>
    <!-- END FOOTER -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>
